GITHUB_SECRET=b02bc7abd5085446688b71850e23eb812aba85dd
GITHUB_ID=Ov23liQC1HIRPjeegsfC
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_KEY_ID=rzp_test_c7G4chBa5Iqwf6
KEY_SECRET=2ZnNbQgcyKuxl1D4A3oZsrFA